# Homebrew autocompletions
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

source ~/.files/zsh/keyboard.zsh
source ~/.files/zsh/fzf.zsh # Should be loaded after keyboard.zsh

###########
#  zinit  #
###########

### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f"
  command mkdir -p "$HOME/.zinit"
  command git clone https://github.com/zdharma-continuum/zinit.git "$HOME/.zinit/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

#############
#  plugins  #
#############

source ~/.files/zsh/plugins.zsh
source ~/.files/zsh/git-local-branch.zsh
